spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database = MYSQL
spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
multipart.maxFileSize=10Mb
howling.hello.message:[production mode] Hello Howling Project!
environment.viewResolver.cached=true
