spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
multipart.maxFileSize=10Mb

howling.hello.message:[production mode] Hello Howling Project!

environment.viewResolver.cached=true
