# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=howlingproject
spring.datasource.password=libqa2014
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

# lucene configuration
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=~/libqa/lucene/indexes/

# file Size
multipart.maxFileSize=10Mb

# log level config
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# server
server.port=8080

# libqa configuration
libqa.viewResolver.cached=false
libqa.file.uploadPath=~/libq/files