spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=howling
spring.datasource.password=libqa2014
spring.datasource.driverClassName=com.mysql.jdbc.Driver
multipart.maxFileSize=10Mb

howling.hello.message:[develop mode] Hello Howling Project!

# spring.view.suffix:.hbs
# spring.view.prefix:/WEB-INF/views/